coexistanceSimpy/sim_configs/floating_cot_fixed_ffp/all_in_one_test.json (before)
{
  "FLOATING_FBE": [
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "250;750;1250;1750;2250;2750;3250;3750;4250;4750",
      "ffp": "5000"
    }
  ],
  "FIXED_MUTING_FBE": [
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "250;750;1250;1750;2250;2750;3250;3750;4250;4750",
      "ffp": "5000",
      "max_muted_periods": "1"
    }
  ],
  "DETERMINISTIC_BACKOFF_FBE": [
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "250;750;1250;1750;2250;2750;3250;3750;4250;4750",
      "ffp": "5000",
      "max_retransmissions": "5",
      "init_backoff": "3",
      "threshold": "4"
    }
  ],
  "RANDOM_MUTING_FBE": [
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "250;750;1250;1750;2250;2750;3250;3750;4250;4750",
      "ffp": "5000",
      "max_muted_periods": "5",
      "max_frames_in_row": "5"
    }
  ],
  "STANDARD_FBE": [
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "250;750;1250;1750;2250;2750;3250;3750;4250;4750",
      "ffp": "5000"
    }
  ],
  "SIMULATION_TIME": "1000000",
  "OUTPUT_PARAMS": {
    "file_name": "all_in_one",
    "folder_name": "floating_cot_fixed_ffp_v2",
    "enable_logging": true,
    "all_in_one": {
      "x_axis": "normalized_cot",
      "y_axis": "normalized_air_time",
      "title": "FBE stations with floating COT",
      "x_label": "Normalized cot",
      "y_label": "Normalized airtime"
    }
  },
  "RUN_SEPARATELY": true
}

coexistanceSimpy/sim_configs/floating_cot_fixed_ffp/all_in_one_test.json (after)
{
  "FLOATING_FBE": [
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "250;750;1250;1750;2250;2750;3250;3750;4250;4750",
      "ffp": "5000"
    }
  ],
  "FIXED_MUTING_FBE": [
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "250;750;1250;1750;2250;2750;3250;3750;4250;4750",
      "ffp": "5000",
      "max_muted_periods": "1"
    }
  ],
  "DETERMINISTIC_BACKOFF_FBE": [
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "250;750;1250;1750;2250;2750;3250;3750;4250;4750",
      "ffp": "5000",
      "max_retransmissions": "5",
      "init_backoff": "2",
      "threshold": "3"
    }
  ],
  "RANDOM_MUTING_FBE": [
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "250;750;1250;1750;2250;2750;3250;3750;4250;4750",
      "ffp": "5000",
      "max_muted_periods": "5",
      "max_frames_in_row": "5"
    }
  ],
  "STANDARD_FBE": [
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "250;750;1250;1750;2250;2750;3250;3750;4250;4750",
      "ffp": "5000"
    }
  ],
  "SCENARIO_RUNS": 10,
  "SIMULATION_TIME": "1000000",
  "OUTPUT_PARAMS": {
    "file_name": "all_in_one",
    "folder_name": "floating_cot_fixed_ffp/all_in_one",
    "enable_logging": true,
    "all_in_one": {
      "x_axis": "normalized_cot",
      "y_axis": "normalized_air_time;successful_transmissions",
      "title": "FBE stations with floating COT",
      "x_label": "Normalized cot",
      "y_label": "Normalized airtime; Successful transmissions"
    }
  },
  "RUN_SEPARATELY": true
}

coexistanceSimpy/sim_configs/floating_cot_fixed_ffp/all_in_one_test.json (diff)
@@ -23,8 +23,8 @@
       "cot": "250;750;1250;1750;2250;2750;3250;3750;4250;4750",
       "ffp": "5000",
       "max_retransmissions": "5",
-      "init_backoff": "3",
-      "threshold": "4"
+      "init_backoff": "2",
+      "threshold": "3"
     }
   ],
   "RANDOM_MUTING_FBE": [
@@ -45,17 +45,18 @@
       "ffp": "5000"
     }
   ],
+  "SCENARIO_RUNS": 10,
   "SIMULATION_TIME": "1000000",
   "OUTPUT_PARAMS": {
     "file_name": "all_in_one",
-    "folder_name": "floating_cot_fixed_ffp_v2",
+    "folder_name": "floating_cot_fixed_ffp/all_in_one",
     "enable_logging": true,
     "all_in_one": {
       "x_axis": "normalized_cot",
-      "y_axis": "normalized_air_time",
+      "y_axis": "normalized_air_time;successful_transmissions",
       "title": "FBE stations with floating COT",
       "x_label": "Normalized cot",
-      "y_label": "Normalized airtime"
+      "y_label": "Normalized airtime; Successful transmissions"
     }
   },
   "RUN_SEPARATELY": true
