coexistanceSimpy/sim_configs/floating_ffp_fixed_cot/all_in_one_test.json (before)
{
  "FLOATING_FBE": [
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "950;1900;2850;3800;4750;5700;6650;7600;8550;9500",
      "ffp": "1000;2000;3000;4000;5000;6000;7000;8000;9000;10000"
    }
  ],
  "FIXED_MUTING_FBE": [
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "950;1900;2850;3800;4750;5700;6650;7600;8550;9500",
      "ffp": "1000;2000;3000;4000;5000;6000;7000;8000;9000;10000",
      "max_muted_periods": "1"
    }
  ],
  "DETERMINISTIC_BACKOFF_FBE": [
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "950;1900;2850;3800;4750;5700;6650;7600;8550;9500",
      "ffp": "1000;2000;3000;4000;5000;6000;7000;8000;9000;10000",
      "max_retransmissions": "5",
      "init_backoff": "3",
      "threshold": "4"
    }
  ],
  "RANDOM_MUTING_FBE": [
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "950;1900;2850;3800;4750;5700;6650;7600;8550;9500",
      "ffp": "1000;2000;3000;4000;5000;6000;7000;8000;9000;10000",
      "max_muted_periods": "5",
      "max_frames_in_row": "5"
    }
  ],
  "STANDARD_FBE": [
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "950;1900;2850;3800;4750;5700;6650;7600;8550;9500",
      "ffp": "1000;2000;3000;4000;5000;6000;7000;8000;9000;10000"
    }
  ],
  "SIMULATION_TIME": "1000000",
  "PLOT_PARAMS": {
    "x_axis": "ffp",
    "y_axis": "normalized_air_time",
    "title": "FBE Stations with floating FFP",
    "x_label": "FFP [us]",
    "y_label": "Normalized Airtime",
    "file_name": "all_in_one",
    "folder_name": "floating_ffp_fixed_cot"
  },
  "RUN_SEPARATELY": true
}

coexistanceSimpy/sim_configs/floating_ffp_fixed_cot/all_in_one_test.json (after)
{
  "FLOATING_FBE": [
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "950;1900;2850;3800;4750;5700;6650;7600;8550;9500",
      "ffp": "1000;2000;3000;4000;5000;6000;7000;8000;9000;10000"
    }
  ],
  "FIXED_MUTING_FBE": [
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "950;1900;2850;3800;4750;5700;6650;7600;8550;9500",
      "ffp": "1000;2000;3000;4000;5000;6000;7000;8000;9000;10000",
      "max_muted_periods": "1"
    }
  ],
  "DETERMINISTIC_BACKOFF_FBE": [
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "950;1900;2850;3800;4750;5700;6650;7600;8550;9500",
      "ffp": "1000;2000;3000;4000;5000;6000;7000;8000;9000;10000",
      "max_retransmissions": "5",
      "init_backoff": "3",
      "threshold": "4"
    }
  ],
  "RANDOM_MUTING_FBE": [
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "950;1900;2850;3800;4750;5700;6650;7600;8550;9500",
      "ffp": "1000;2000;3000;4000;5000;6000;7000;8000;9000;10000",
      "max_muted_periods": "5",
      "max_frames_in_row": "5"
    }
  ],
  "STANDARD_FBE": [
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "950;1900;2850;3800;4750;5700;6650;7600;8550;9500",
      "ffp": "1000;2000;3000;4000;5000;6000;7000;8000;9000;10000"
    }
  ],
  "SIMULATION_TIME": "1000000",
  "PLOT_PARAMS": {
    "all_in_one": {
      "x_axis": "normalized_ffp",
      "y_axis": "normalized_air_time",
      "title": "FBE Stations with floating FFP",
      "x_label": "Normalized FFP",
      "y_label": "Normalized airtime"
    },
    "file_name": "all_in_one",
    "folder_name": "floating_ffp_fixed_cot_v2"
  },
  "RUN_SEPARATELY": true
}

coexistanceSimpy/sim_configs/floating_ffp_fixed_cot/all_in_one_test.json (diff)
@@ -47,13 +47,15 @@
   ],
   "SIMULATION_TIME": "1000000",
   "PLOT_PARAMS": {
-    "x_axis": "ffp",
-    "y_axis": "normalized_air_time",
-    "title": "FBE Stations with floating FFP",
-    "x_label": "FFP [us]",
-    "y_label": "Normalized Airtime",
+    "all_in_one": {
+      "x_axis": "normalized_ffp",
+      "y_axis": "normalized_air_time",
+      "title": "FBE Stations with floating FFP",
+      "x_label": "Normalized FFP",
+      "y_label": "Normalized airtime"
+    },
     "file_name": "all_in_one",
-    "folder_name": "floating_ffp_fixed_cot"
+    "folder_name": "floating_ffp_fixed_cot_v2"
   },
   "RUN_SEPARATELY": true
 }
