coexistanceSimpy/sim_configs/four_stations_no_offset/db_fbe.json (before)
{
  "DETERMINISTIC_BACKOFF_FBE": [
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "250;750;1250;1750;2250;2750;3250;3750;4250;4750",
      "ffp": "5000",
      "max_retransmissions": "5",
      "init_backoff": "3",
      "threshold": "4"
    },
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "250;750;1250;1750;2250;2750;3250;3750;4250;4750",
      "ffp": "5000",
      "max_retransmissions": "5",
      "init_backoff": "3",
      "threshold": "4"
    },
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "250;750;1250;1750;2250;2750;3250;3750;4250;4750",
      "ffp": "5000",
      "max_retransmissions": "5",
      "init_backoff": "3",
      "threshold": "4"
    },
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "250;750;1250;1750;2250;2750;3250;3750;4250;4750",
      "ffp": "5000",
      "max_retransmissions": "5",
      "init_backoff": "3",
      "threshold": "4"
    }
  ],
  "SIMULATION_TIME": "1000000",
  "PLOT_PARAMS": {
    "all_in_one": {
      "x_axis": "normalized_cot",
      "y_axis": "normalized_air_time",
      "title": "Deterministic-backoff FBE",
      "x_label": "Normalized cot",
      "y_label": "Normalized airtime"
    },
    "fairness": {
      "x_axis": "normalized_cot",
      "title": "Fairness",
      "x_label": "Normalized cot"
    },
    "summary_airtime": {
      "x_axis": "normalized_cot",
      "title": "Summary airtime",
      "x_label": "Normalized cot"
    },
    "file_name": "db_fbe",
    "folder_name": "four_stations_no_offset_v2"
  }
}

coexistanceSimpy/sim_configs/four_stations_no_offset/db_fbe.json (after)
{
  "DETERMINISTIC_BACKOFF_FBE": [
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "250;750;1250;1750;2250;2750;3250;3750;4250;4750",
      "ffp": "5000",
      "max_retransmissions": "5",
      "init_backoff": "3",
      "threshold": "4"
    },
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "250;750;1250;1750;2250;2750;3250;3750;4250;4750",
      "ffp": "5000",
      "max_retransmissions": "5",
      "init_backoff": "3",
      "threshold": "4"
    },
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "250;750;1250;1750;2250;2750;3250;3750;4250;4750",
      "ffp": "5000",
      "max_retransmissions": "5",
      "init_backoff": "3",
      "threshold": "4"
    },
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "250;750;1250;1750;2250;2750;3250;3750;4250;4750",
      "ffp": "5000",
      "max_retransmissions": "5",
      "init_backoff": "3",
      "threshold": "4"
    }
  ],
  "SIMULATION_TIME": "1000000",
  "PLOT_PARAMS": {
    "file_name": "db_fbe",
    "folder_name": "four_stations_no_offset_v2",
    "all_in_one": {
      "x_axis": "normalized_cot",
      "y_axis": "normalized_air_time",
      "title": "Deterministic-backoff FBE",
      "x_label": "Normalized cot",
      "y_label": "Normalized airtime"
    },
    "fairness": {
      "x_axis": "normalized_cot",
      "title": "Fairness",
      "x_label": "Normalized cot"
    },
    "summary_airtime": {
      "x_axis": "normalized_cot",
      "title": "Summary airtime",
      "x_label": "Normalized cot"
    }
  }
}

coexistanceSimpy/sim_configs/four_stations_no_offset/db_fbe.json (diff)
@@ -39,6 +39,8 @@
   ],
   "SIMULATION_TIME": "1000000",
   "PLOT_PARAMS": {
+    "file_name": "db_fbe",
+    "folder_name": "four_stations_no_offset_v2",
     "all_in_one": {
       "x_axis": "normalized_cot",
       "y_axis": "normalized_air_time",
@@ -55,8 +57,6 @@
       "x_axis": "normalized_cot",
       "title": "Summary airtime",
       "x_label": "Normalized cot"
-    },
-    "file_name": "db_fbe",
-    "folder_name": "four_stations_no_offset_v2"
+    }
   }
 }
