coexistanceSimpy/sim_configs/four_stations_no_offset/random_muting_fbe.json (before)
{
  "RANDOM_MUTING_FBE": [
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "250;750;1250;1750;2250;2750;3250;3750;4250;4750",
      "ffp": "5000",
      "max_muted_periods": "5",
      "max_frames_in_row": "5"
    },{
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "250;750;1250;1750;2250;2750;3250;3750;4250;4750",
      "ffp": "5000",
      "max_muted_periods": "5",
      "max_frames_in_row": "5"
    },{
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "250;750;1250;1750;2250;2750;3250;3750;4250;4750",
      "ffp": "5000",
      "max_muted_periods": "5",
      "max_frames_in_row": "5"
    },{
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "250;750;1250;1750;2250;2750;3250;3750;4250;4750",
      "ffp": "5000",
      "max_muted_periods": "5",
      "max_frames_in_row": "5"
    }
  ],
  "SIMULATION_TIME": "1000000",
  "PLOT_PARAMS": {
    "all_in_one": {
      "x_axis": "normalized_cot",
      "y_axis": "normalized_air_time",
      "title": "Random-muting FBE",
      "x_label": "Normalized cot",
      "y_label": "Normalized airtime"
    },
    "fairness": {
      "x_axis": "normalized_cot",
      "title": "Fairness",
      "x_label": "Normalized cot"
    },
    "summary_airtime": {
      "x_axis": "normalized_cot",
      "title": "Summary airtime",
      "x_label": "Normalized cot"
    },
    "file_name": "random_muting_fbe",
    "folder_name": "four_stations_no_offset_v2"
  }
}

coexistanceSimpy/sim_configs/four_stations_no_offset/random_muting_fbe.json (after)
{
  "RANDOM_MUTING_FBE": [
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "250;750;1250;1750;2250;2750;3250;3750;4250;4750",
      "ffp": "5000",
      "max_muted_periods": "5",
      "max_frames_in_row": "5"
    },{
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "250;750;1250;1750;2250;2750;3250;3750;4250;4750",
      "ffp": "5000",
      "max_muted_periods": "5",
      "max_frames_in_row": "5"
    },{
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "250;750;1250;1750;2250;2750;3250;3750;4250;4750",
      "ffp": "5000",
      "max_muted_periods": "5",
      "max_frames_in_row": "5"
    },{
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "250;750;1250;1750;2250;2750;3250;3750;4250;4750",
      "ffp": "5000",
      "max_muted_periods": "5",
      "max_frames_in_row": "5"
    }
  ],
  "SIMULATION_TIME": "1000000",
  "PLOT_PARAMS": {
    "file_name": "random_muting_fbe",
    "folder_name": "four_stations_no_offset_v2",
    "all_in_one": {
      "x_axis": "normalized_cot",
      "y_axis": "normalized_air_time",
      "title": "Random-muting FBE",
      "x_label": "Normalized cot",
      "y_label": "Normalized airtime"
    },
    "fairness": {
      "x_axis": "normalized_cot",
      "title": "Fairness",
      "x_label": "Normalized cot"
    },
    "summary_airtime": {
      "x_axis": "normalized_cot",
      "title": "Summary airtime",
      "x_label": "Normalized cot"
    }
  }
}

coexistanceSimpy/sim_configs/four_stations_no_offset/random_muting_fbe.json (diff)
@@ -32,6 +32,8 @@
   ],
   "SIMULATION_TIME": "1000000",
   "PLOT_PARAMS": {
+    "file_name": "random_muting_fbe",
+    "folder_name": "four_stations_no_offset_v2",
     "all_in_one": {
       "x_axis": "normalized_cot",
       "y_axis": "normalized_air_time",
@@ -48,8 +50,6 @@
       "x_axis": "normalized_cot",
       "title": "Summary airtime",
       "x_label": "Normalized cot"
-    },
-    "file_name": "random_muting_fbe",
-    "folder_name": "four_stations_no_offset_v2"
+    }
   }
 }
