coexistanceSimpy/sim_configs/four_stations_with_offset/standard_fbe.json (before)
{
  "STANDARD_FBE": [
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "1000;2000;3000;4000;5000;6000;7000;8000;9000",
      "ffp": "10000"
    },
    {
      "name": "GNB_FBE {}",
      "offset": "2500",
      "cot": "1000;2000;3000;4000;5000;6000;7000;8000;9000",
      "ffp": "10000"
    },
    {
      "name": "GNB_FBE {}",
      "offset": "5000",
      "cot": "1000;2000;3000;4000;5000;6000;7000;8000;9000",
      "ffp": "10000"
    },
    {
      "name": "GNB_FBE {}",
      "offset": "7500",
      "cot": "1000;2000;3000;4000;5000;6000;7000;8000;9000",
      "ffp": "10000"
    }
  ],
  "SIMULATION_TIME": "1000000",
  "PLOT_PARAMS": {
    "all_in_one": {
      "x_axis": "normalized_cot",
      "y_axis": "normalized_air_time",
      "title": "Standard FBE",
      "x_label": "Normalized cot",
      "y_label": "Normalized airtime"
    },
    "fairness": {
      "x_axis": "normalized_cot",
      "title": "Fairness",
      "x_label": "Normalized cot"
    },
    "summary_airtime": {
      "x_axis": "normalized_cot",
      "title": "Summary airtime",
      "x_label": "Normalized cot"
    },
    "file_name": "standard_fbe",
    "folder_name": "four_stations_with_offset_v2"
  }
}

coexistanceSimpy/sim_configs/four_stations_with_offset/standard_fbe.json (after)
{
  "STANDARD_FBE": [
    {
      "name": "GNB_FBE {}",
      "offset": "0",
      "cot": "1000;2000;3000;4000;5000;6000;7000;8000;9000",
      "ffp": "10000"
    },
    {
      "name": "GNB_FBE {}",
      "offset": "2500",
      "cot": "1000;2000;3000;4000;5000;6000;7000;8000;9000",
      "ffp": "10000"
    },
    {
      "name": "GNB_FBE {}",
      "offset": "5000",
      "cot": "1000;2000;3000;4000;5000;6000;7000;8000;9000",
      "ffp": "10000"
    },
    {
      "name": "GNB_FBE {}",
      "offset": "7500",
      "cot": "1000;2000;3000;4000;5000;6000;7000;8000;9000",
      "ffp": "10000"
    }
  ],
  "SIMULATION_TIME": "1000000",
  "PLOT_PARAMS": {
    "file_name": "standard_fbe",
    "folder_name": "four_stations_with_offset_v2",
    "all_in_one": {
      "x_axis": "normalized_cot",
      "y_axis": "normalized_air_time",
      "title": "Standard FBE",
      "x_label": "Normalized cot",
      "y_label": "Normalized airtime"
    },
    "fairness": {
      "x_axis": "normalized_cot",
      "title": "Fairness",
      "x_label": "Normalized cot"
    },
    "summary_airtime": {
      "x_axis": "normalized_cot",
      "title": "Summary airtime",
      "x_label": "Normalized cot"
    }
  }
}

coexistanceSimpy/sim_configs/four_stations_with_offset/standard_fbe.json (diff)
@@ -27,6 +27,8 @@
   ],
   "SIMULATION_TIME": "1000000",
   "PLOT_PARAMS": {
+    "file_name": "standard_fbe",
+    "folder_name": "four_stations_with_offset_v2",
     "all_in_one": {
       "x_axis": "normalized_cot",
       "y_axis": "normalized_air_time",
@@ -43,8 +45,6 @@
       "x_axis": "normalized_cot",
       "title": "Summary airtime",
       "x_label": "Normalized cot"
-    },
-    "file_name": "standard_fbe",
-    "folder_name": "four_stations_with_offset_v2"
+    }
   }
 }
